<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="VocaCard.jnlp">
  <information>
    <title>VocaCard</title>
    <vendor>Administrator</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="VocaCard.jar" size="77062414" download="eager" />
    <jar href="lib/jl1.0.1.jar" size="105363" download="eager" />
    <jar href="lib/jsoup-1.8.2.jar" size="314991" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="VocaCard" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="vocacard.VocaCard"  name="VocaCard" />
  <update check="always"/>
</jnlp>
